//spring.application.name=bookstore
//spring.datasource.url=jdbc:mysql://localhost:3306/project
//spring.datasource.username=root
//spring.datasource.password=Hemanth@123
//spring.jpa.hibernate.ddl-auto=update
//spring.jpa.show-sql=true
//server.port=8090


//spring.application.name=bookstore
//spring.datasource.url=jdbc:mysql://localhost:3306/project
//spring.datasource.username=root
//spring.datasource.password=Haseesh
//spring.jpa.hibernate.ddl-auto=create
//spring.jpa.show-sql=true
//server.port=9091


